* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#info div {
  padding: 3rem;
  background: rgb(9, 60, 227);
  margin: 0.5rem;
  border-radius: 1.5rem;
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Courier New", Courier, monospace;
}
#info button {
  font-size: large;
}
.container {
  border-style: groove;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 0.1fr;
  text-align: center;
  min-height: 100vh;
}

h1 {
  text-align: center;
}

.form-heading {
  border-style: groove;
}

.form {
  border-style: groove;
}

.books-heading {
  border-style: groove;
}

.books {
  background-color: #bccbde;
  border-style: groove;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-column: 2 / 3;
  gap: 15px;
  padding: 15px;
}
#modal {
  align-items: center;
  justify-content: center;
  max-width: 500px;
  max-height: 500px;
  font-size: 40px;
}
.form2 {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  gap: 10px;
  margin: 50px;
  align-items: center;
  justify-content: center;
}
